html, body {
    height: 100%;
}
body {
    color: #494949;
    margin: 0px;
    font-size: 16px;
}
a {
    text-decoration: none;
}
#wrapper {
    height: auto;
    min-height: 100%;
    margin: 0px 20px -220px;
}
#wrapper:after {
    content: "";
    display: block;
    height: 200px;
}
.container {
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 900px;
}
.site-header {
    text-align: center;
    text-transform: uppercase;
}
.post-header {
    text-align: center;
    text-transform: uppercase;
}
.post-header a {
    color: #494949;
}
.post-header a:hover {
    text-decoration: underline;
}
.post-title {
    font-size: 50px;
    font-weight: 650;
    margin: 16px 0;
}
.post-list {
    list-style: none;
    padding: 0;
    line-height: 1.4;
    margin: 0 0 20px;
}
.short-post {
    border-bottom: 1px dotted #303030;
    margin: 0;
    position: relative;
}
.short-post a {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: block;
    padding: 20px 5px;
    color: #494949;
}
.short-post a:hover {
    background: #f8fcf8;
    color: #57bb54;
    padding: 20px 12px;
}
.nav {
    list-style: none;
    margin: 0px 0px 10px 0px;
    padding: 28px 0px 0px 0px;
}
.nav-item {
    display: inline-block;
    font-size: 14px;
    font-weight: 650;
    margin: 0px 10px;
}
.nav-item a {
    color: #57bb54;
}
.footer {
    color: #cccccc;
    background: #153015;
    height: 200px;
    text-align: center;
}
.post-comments, .comment-list {
    margin-top: 20px;
}
.comment-head {
    color: #cccccc;
}
.comment-head a {
    color: #cccccc;
}
.comment-head a:hover {
    text-decoration: underline;
}
.comment-body p {
    margin-top: 0px;
    margin-bottom: 10px;
}
.short-post-title {
    display: inline-block;
    margin: 0;
}
p {
    line-height: 1.6;
    margint: 0 0 20px;
}
.delete-comment:hover {
    text-decoration: underline;
    cursor: pointer;
}
.delete-comment {
    color: #ff574d
}
#message {
    text-align: center;
    background: #ccffcc;
    border: 1px solid #007700;
    border-radius: 5px;
}
